<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/saved_card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:descendantFocusability="blocksDescendants"
                                    android:layout_margin="8dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/avatar"/>

        <TextView
            android:id="@+id/title"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_toRightOf="@id/avatar"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:textColor="#99666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@id/avatar"
            android:maxLines="4"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:textColor="#666"
            android:textSize="12sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
